# DemoBlog

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/blog/demo/: BlogDemoApplication.groovy
src/main/groovy/com/blog/demo/config/: WebSecurityConfig.groovy
src/main/groovy/com/blog/demo/controller/: BlogController.groovy
src/main/groovy/com/blog/demo/model/: BlogPost.groovy  Comment.groovy  User.groovy
src/main/groovy/com/blog/demo/repository/: BlogPostRepository.groovy  CommentsRepository.groovy  UserRepository.groovy
src/main/groovy/com/blog/demo/service/: BlogPostService.groovy  MongoUserDetailsService.groovy  SecurityService.groovy  UserService.groovy
src/main/groovy/com/blog/demo/validator/: UserValidator.groovy
src/main/resources/: application.properties  validation.properties
src/main/resources/static/css/: common.css
src/main/resources/static/js/: script.js
src/main/resources/static/pages/: internal_error.html  login.html  newPost.html  postByPermalink.html  posts.html  postsByTag.html  registration.html  welcome.html
src/test/groovy/com/blog/demo/: BlogDemoApplicationTests.groovy
